# PHP

# Nginx
DEV_DOMAIN=local-laravel-dev.com

# MySQL
MYSQL_VERSION=8.0.25
MYSQL_HOST=mysql
MYSQL_DATABASE=sample_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=sample_user
MYSQL_PASSWORD=password
